# flyway-678

./: .gitignore  README.md  flyway-settings.xml  pom.xml
src/main/resources/db/migration/: V1__create customer table.sql  V2__add triggers.sql  V3__alter trigger.sql
