<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.lrozek</groupId>
    <artifactId>flyway</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <properties>
        <jtds.version>1.3.1</jtds.version>
        <flyway.version>3.2.1</flyway.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>${jtds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <url>${db.url}</url>
                    <driver>${db.driver}</driver>
                    <user>${db.user}</user>
                    <password>${db.pass}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

